<!DOCTYPE html>
<html lang="en">
<head>
<title>Dear Daisy-Shop-Customize</title>
<meta charset="utf-8">
<link rel="icon" href="img/mylogo.png">
<link rel="stylesheet" href="css/productcss.css">
</head>
<body>
	<div class="banner">
		<div class="navbar">
			<a href="./welcome.html"><img src="img/logo.png" alt=""></a>
		   <ul>
			<li><a href="./dear daisy home.html">Home</a></li>
			<li><a href="./info.html">Info</a></li>
			<li><a href="./shop.html">Shop</a></li>
			<li><a href="./services.html">Services</a></li>
			<li><a href="./contact.html">Contact</a></li>
			<li><a href="./login.html">Login</a></li>
			<li><a href="#"><img src="img/seacrhicon.png"></a></li>
			<li><a href="./cart.html"><img src="img/carticon.png" alt=""></a></li>
	    	</ul>
		</div>
	</div>

	<div class="psmallcontainer product">
		<div class="prow">
			<div class="col-2">
				<img src="img/pcustomize.png" width="100%" id="ProductImg">
			</div>
		</div>
		<div class="col-2">
			<p>Shop</p>
			<h1> Customize Your Own Candle</h1>
			<h4>RM29.99 - RM48.99</h4>
			<h3>Product Details</h3>
			<br>
			<p>Choose the scents that you like and we will customize it for you!<br>
            Get in touch with us to let us know what you would like! </p>
            <a href="./contact.html" class="btn">Get In Touch</a>
		</div>
	</div>


		<!----footer---->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col">
					<h4>Dear Daisy</h4>
					<ul>
						<li><a href="./dear daisy home.html">about us</a></li>
						<li><a href="./services.html">our services</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>scents</h4>
					<ul>
						<li><a href="./scents.html">Floral</a></li>
						<li><a href="./scents.html">Citrus</a></li>
						<li><a href="./scents.html">Fruity</a></li>
						<li><a href="./scents.html">Woody</a></li>
						<li><a href="./scents.html">Know More</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>shop with us</h4>
					<ul>
						<li><a href="./contact.html">customize</a></li>
						<li><a href="./lavender.html">lavender</a></li>
						<li><a href="./lemongrass.html">Lemongrass</a></li>
						<li><a href="./rose vanilla.html">Rose Vanilla</a></li>
						<li><a href="./shop.html">more</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>contact us</h4>
					<div class="social links"> 
					<a href="https://wa.me/60173511066"><img src= "img/whatsapp.png" alt=""></a>
					<a href="https://msng.link/o/?rachel11066=tg"><img src= "img/telegram.png" alt=""></a>
					<a href="https://www.facebook.com/rachel.baymax"><img src= "img/facebook.png" alt=""></a>
					<a href="https://www.instagram.com/rachelllfoo/"><img src= "img/insta.png" alt=""></a>
					</div>
				</div>	
			</div>
		</div>
	</footer>
</body>
</html>