<!DOCTYPE html>
<html lang="en">
<head>
<title>Dear Daisy-Scents</title>
<meta charset="utf-8">
<link rel="icon" href="img/mylogo.png">
<link rel="stylesheet" href="css/infoscentscss.css">
</head>
<body>
	<div class="banner">
		<div class="navbar">
			<a href="./welcome.html"><img src="img/logo.png" alt=""></a>
		   <ul>
			<li><a href="./dear daisy home.html">Home</a></li>
			<li><a href="./info.html">Info</a></li>
			<li><a href="./shop.html">Shop</a></li>
			<li><a href="./services.html">Services</a></li>
			<li><a href="./contact.html">Contact</a></li>
			<li><a href="./login.html">Login</a></li>
			<li><a href="#"><img src="img/seacrhicon.png"></a></li>
			<li><a href="./cart.html"><img src="img/carticon.png" alt=""></a></li>
	    	</ul>
		</div>
	</div>

	<div class="header">
		<div class="mainrow">
			<div class="col">
				<h1>Types of Candle Scents</h1>
				<p> There are many types of scants that gives out different benefits!</p>
			</div>
		</div>
	</div>

<!----sections---->
<section class="benefits">
	<div class="main">
		<img src="img/floral.jpg">
		<div class="maintext">
			<h2> 1. Floral</h2>
			<p> 
				Floral scented candles are a great choice in the summer months. These scents freshen the air and can help you forget about the summer heat. 
					 <br>If you love fresh flower arrangements burning a floral candle can be a good substitute. Floral scents are one of the most popular choices in candles. 
					 <br>These are soft, relaxing, romantic, and calming to the mind.  Floral candles work well on bedside tables, master bathrooms, and for special occasions such as anniversaries.
				<br>
				<br>Signature notes you'll find in floral blends include:
				<ul class="blends"> 
					 <li> Rose </li>
					 <li> Jasmine </li>
					 <li> Lavender </li>
					 <li> Geranium </li>
					 <li> Ylang-ylang </li>
					 <li> Lilac </li>
					 <li> Gardenia </li>
				</ul>
		</div>
	</div>
</section>

<section class="benefits">
	<div class="main">
		<div class="maintext">
			<h2> 2. Citrus</h2>
			<p>
				Citrus scents are mood-lifting and energizing. 
				<br>Candles with citrus scents work well in kitchens, living areas, game rooms, home offices, and hallways. 
				<br>These scents are typically thought of in the summer months, but lighting a citrus candle in the winter can give you an instant mood boost and brighten your day.  
				<br>
				<br>Signature notes found in citrus blends include:
				<ul class="blends"> 
					 <li> Lime </li>
					 <li> Lemon </li>
					 <li> Orange </li>
					 <li> Pineapple </li>
				</ul>
			</p>
		</div>
		<img src="img/citrus.jpeg">
	</div>
</section>
	
<section class="benefits">
	<div class="main">
		<img src="img/fruity.jpg">
		<div class="maintext">
			<h2> 3. Fruity </h2>
			<p>
				Fruity scents are very pleasing. These scents are associated with happiness and can stimulate the mood. 
				<br>Fruit scents work well in the kitchen of your home. 
				<br>
				<br>Signature notes found in fruity blends include:
				<ul class="blends"> 
					 <li> Apple </li>
					 <li> Pear </li>
					 <li> Apricot </li>
					 <li> Peach </li>
					 <li> Cherry </li>
					 <li> Strawberry </li>
				</ul>
				</p>
		</div>
	</div>
</section>

<section class="benefits">
	<div class="main">
		<div class="maintext">
			<h2> 4. Woody</h2>
			<p>
				Woody scents are similar to what you'd notice if you were outdoors. 
				<br>Smokey, woodland scents will make you feel grounded and at peace. These scents are warm and inviting.
				<br>Woody scents are perfect for highlighting an intimate dinner or an evening or curling up with a good book. 
				<br>
				<br>Signature notes found in woody blends include:
				<ul class="blends"> 
					 <li> Patchouli </li>
					 <li> Cedarwood </li>
					 <li> Juniper </li>
					 <li> Sandalwood </li>
					 <li> Spruce </li>
					 <li> Fir </li>
					 <li> Cypress </li>
					 <li> Pine </li>
					 <li> Balsam </li>
				</ul>
			</p>	
		</div>
		<img src="img/woody.jpg">
	</div>
</section>

<section class="benefits">
	<div class="main">
		<img src="img/earthy.jpg">
		<div class="maintext">
			<h2> 5. Earthy </h2>
			<p>
				Earthy scents embody the feeling of walking outdoors in the forest or the smell after a rainstorm.
				<br>These scents tend to be encouraging, balancing, strengthening, and centering.
				<br>Choose an earthy scent when you feel the need for calm and grounding.
				<br>
				<br>Signature notes found in earthy blends include:
				<ul class="blends"> 
					 <li> Cedarwood </li>
					 <li> Frankincense </li>
					 <li> Ginger </li>
					 <li> Sandalwood </li>
					 <li> Myrrh </li>
					 <li> Patchouli </li>
					 <li> Cypress </li>
					 <li> Balsam </li>
				</ul>
				</p>
		</div>
	</div>
</section>


<section class="benefits">
	<div class="main">
		<div class="maintext">
			<h2> 6. Fresh</h2>
			<p>
				Fresh candle scents include herbal, citrus, and clean aromas.
				<br>They will make you feel fresh and invigorated. These scents can create an uplifting and energizing environment. 
				<br>Fresh candles work well in bedrooms, bathrooms, dressing rooms, and walk-in wardrobes. 
				<br>
				<br>Signature notes found in fresh scents include:
				<ul class="blends"> 
					 <li> Lime </li>
					 <li> Sage </li>
					 <li> Bergamot </li>
					 <li> Grapefruit </li>
					 <li> Lemongrass </li>
					 <li> Eucalyptus </li>
					 <li> Basil </li>
					 <li> Rosemary </li>
					 <li> Thyme </li>
				</ul>
				</p>
		</div>
		<img src="img/fresh.jpg">
	</div>
</section>

<section class="benefits">
	<div class="main">
		<img src="img/sweetnspicy.jpg">
		<div class="maintext">
			<h2> 7. Sweet and Spicy </h2>
			<p>
				Sweet and spicy scents are reminiscent of fall. 
				<br>These scents provide a cozy warm atmosphere. These candles work well in your main living areas.
				<br>
				<br>Signature notes found in sweet and spicy blends include:
				<ul class="blends"> 
					 <li> Vanilla </li>
					 <li> Cinnamon </li>
					 <li> Anise </li>
					 <li> Honey </li>
					 <li> Sugarcane </li>
					 <li> Clove </li>
					 <li> Cardamom </li>
					 <li> Pepper </li>
					 <li> Amber </li>
				</ul>
			</p>
		</div>
	</div>
</section>

<section class="benefits">
	<div class="main">
		<div class="maintext">
			<h2> 8. Exotic</h2>
			<p>
				Exotic scents are warm and welcoming.
	     		<br>These scents bring thoughts of indulgence and comfort. 
	     		<br>Candles that are exotically scented often contain fragrances associated with yummy foods such as vanilla, cinnamon, and caramel. 
				<br>
				<br>Signature exotic scent notes include:
				<ul class="blends"> 
		    		 <li> Vanilla </li>
		    	 	<li> Cinnamon </li>
		    		 <li> Chai </li>
		    		 <li> Coffee </li>	
		    		 <li> Frankincense </li>
		    		 <li> Honey </li>
		    		 <li> Rosewood </li>
		    		 <li> Nutmeg </li>
		   	 		 <li> Clove </li>
		   	 		 <li> Balsam </li>
		   			  <li> Ginger </li>
		   			  <li> Caramel </li>
				</ul>
			</p>
		</div>
		<img src="img/exotic.png">
	</div>
</section>

<section class="benefits">
	<div class="main">
		<img src="img/masculine.png">
		<div class="maintext">
			<h2> 9. Masculine </h2>
			<p>
				<br>Masculine candles will have a bold, unique scent.
					 <br>They are perfect in a study or man cave.  These scents may have unique scents like tobacco, campfire smells, or whiskey.  
				<br>
				<br>Signature notes in masculine scents include:
				<ul class="blends"> 
					 <li> Cedarwood </li>
					 <li> Sandalwood </li>
					 <li> Fir </li>
					 <li> Pine </li>
					 <li> Patchouli </li>
					 <li> Bergamot </li>
					 <li> Musk </li>
					 <li> Vanilla </li>
					 <li> Amber </li>
					 <li> Tobacco </li>
				</ul>
			</p>
		</div>
	</div>
</section>

<section class="benefits">
	<h3 class="border"> I hope this can help you find the scent that is just for you! </h3>
	<br>
	<p> The information above was taken from <a href="https://homedecorbliss.com/types-of-candle-scents/">Home Decor Bliss</a> </p>
</section>


<!----footer---->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col">
				<h4>Dear Daisy</h4>
				<ul>
					<li><a href="./dear daisy home.html">about us</a></li>
					<li><a href="./services.html">our services</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>scents</h4>
				<ul>
					<li><a href="./scents.html">Floral</a></li>
					<li><a href="./scents.html">Citrus</a></li>
					<li><a href="./scents.html">Fruity</a></li>
					<li><a href="./scents.html">Woody</a></li>
					<li><a href="./scents.html">Know More</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>shop with us</h4>
				<ul>
					<li><a href="./contact.html">customize</a></li>
					<li><a href="./lavender.html">lavender</a></li>
					<li><a href="./lemongrass.html">Lemongrass</a></li>
					<li><a href="./rose vanilla.html">Rose Vanilla</a></li>
					<li><a href="./shop.html">more</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>contact us</h4>
				<div class="social links"> 
				<a href="https://wa.me/60173511066"><img src= "img/whatsapp.png" alt=""></a>
				<a href="https://msng.link/o/?rachel11066=tg"><img src= "img/telegram.png" alt=""></a>
				<a href="https://www.facebook.com/rachel.baymax"><img src= "img/facebook.png" alt=""></a>
				<a href="https://www.instagram.com/rachelllfoo/"><img src= "img/insta.png" alt=""></a>
				</div>
			</div>	
		</div>
	</div>
</footer>
</body>
</html>